NEYNAR_API_KEY="B17EF0A1-A84B-4F3F-93A5-9CF6503CA2CA" # Get API Key -> https://neynar.com/.
NEXT_PUBLIC_NEYNAR_CLIENT_ID="bab0c106-4a60-49f3-8a37-f4eb50df8d06" # Get Client ID -> Neynar Developer Portal -> https://dev.neynar.com